<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Integral_rankingViewController">
            <connections>
                <outlet property="rank_numLabel" destination="E5L-Rf-zTE" id="TJE-Mw-w4f"/>
                <outlet property="searchBtn" destination="z54-Mu-uHS" id="pXZ-gg-lRQ"/>
                <outlet property="searchTextFile" destination="6fb-EV-ek7" id="CzL-r9-Jbi"/>
                <outlet property="tableView" destination="gHb-Oa-GOX" id="Yx4-QG-OSz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入客户经理姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fb-EV-ek7">
                    <rect key="frame" x="5" y="5" width="307" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fkh-gS-3P2"/>
                    </connections>
                </textField>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z54-Mu-uHS">
                    <rect key="frame" x="316" y="5" width="49" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="VaC-GT-Xwd"/>
                    </constraints>
                    <state key="normal" title="查询"/>
                    <connections>
                        <action selector="doSelectByKey:" destination="-1" eventType="touchUpInside" id="aA4-eP-Y8e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分排行榜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be5-vz-qd2">
                    <rect key="frame" x="162" y="35" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94997149709999995" green="0.026673368060000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="排行-1" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-hI-xkW">
                    <rect key="frame" x="130" y="30" width="26" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="cQY-dd-2NF"/>
                        <constraint firstAttribute="width" constant="26" id="jbG-96-GWK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前无排位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5L-Rf-zTE">
                    <rect key="frame" x="155" y="66" width="66.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.28627450980000002" green="0.28627450980000002" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-Oa-GOX">
                    <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="3wg-iR-cK8"/>
                        <outlet property="delegate" destination="-1" id="ASf-Ho-rM3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="z54-Mu-uHS" secondAttribute="trailing" constant="10" id="03P-9K-Avh"/>
                <constraint firstItem="6fb-EV-ek7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="5Nx-Jb-jwl"/>
                <constraint firstItem="gHb-Oa-GOX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6TY-by-gn7"/>
                <constraint firstItem="Be5-vz-qd2" firstAttribute="top" secondItem="6fb-EV-ek7" secondAttribute="bottom" id="7h6-52-p7G"/>
                <constraint firstItem="eIa-hI-xkW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-45" id="8IP-4f-n5J"/>
                <constraint firstItem="z54-Mu-uHS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Mdg-uS-xfh"/>
                <constraint firstItem="eIa-hI-xkW" firstAttribute="top" secondItem="6fb-EV-ek7" secondAttribute="bottom" constant="-5" id="Yjn-OK-tZ9"/>
                <constraint firstItem="6fb-EV-ek7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="ben-yu-mcE"/>
                <constraint firstAttribute="bottom" secondItem="gHb-Oa-GOX" secondAttribute="bottom" id="gIW-wg-5bo"/>
                <constraint firstItem="gHb-Oa-GOX" firstAttribute="top" secondItem="E5L-Rf-zTE" secondAttribute="bottom" constant="13" id="jOz-ls-fGE"/>
                <constraint firstAttribute="trailing" secondItem="gHb-Oa-GOX" secondAttribute="trailing" id="ps0-X3-35F"/>
                <constraint firstItem="z54-Mu-uHS" firstAttribute="leading" secondItem="6fb-EV-ek7" secondAttribute="trailing" constant="4" id="rYS-yi-5L6"/>
                <constraint firstItem="E5L-Rf-zTE" firstAttribute="top" secondItem="Be5-vz-qd2" secondAttribute="bottom" constant="10" id="sf0-hR-p4a"/>
                <constraint firstItem="E5L-Rf-zTE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tfW-N6-fqc"/>
                <constraint firstItem="Be5-vz-qd2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="18" id="zgR-zC-nzG"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="-91"/>
        </view>
    </objects>
    <resources>
        <image name="排行-1" width="33" height="32"/>
    </resources>
</document>
