<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="News_ProvinceVip_Detail_TwoViewController">
            <connections>
                <outlet property="tableView" destination="hXG-lr-jZM" id="HG7-DC-bcO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-lr-jZM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tbf-Gu-qgB"/>
                        <outlet property="delegate" destination="-1" id="TTn-b7-cSM"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hXG-lr-jZM" secondAttribute="trailing" id="9Sm-iQ-0V8"/>
                <constraint firstAttribute="bottom" secondItem="hXG-lr-jZM" secondAttribute="bottom" id="SO2-1J-hjs"/>
                <constraint firstItem="hXG-lr-jZM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="USA-Bb-798"/>
                <constraint firstItem="hXG-lr-jZM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="e1s-5l-P4c"/>
            </constraints>
            <point key="canvasLocation" x="-162" y="54"/>
        </view>
    </objects>
</document>
