<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Product_VisitListViewController">
            <connections>
                <outlet property="tableView" destination="MUa-B1-4t2" id="Y5U-hp-puB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-B1-4t2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8nP-RP-K0r"/>
                        <outlet property="delegate" destination="-1" id="3cD-La-Og1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MUa-B1-4t2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G4Y-wx-tFO"/>
                <constraint firstAttribute="bottom" secondItem="MUa-B1-4t2" secondAttribute="bottom" id="GX3-04-bdP"/>
                <constraint firstItem="MUa-B1-4t2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iQi-t7-WYw"/>
                <constraint firstAttribute="trailing" secondItem="MUa-B1-4t2" secondAttribute="trailing" id="rIe-4D-bPP"/>
            </constraints>
            <point key="canvasLocation" x="16" y="52"/>
        </view>
    </objects>
</document>
