<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BusinessListCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g18-B3-Vlm">
                        <rect key="frame" x="37.5" y="17.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="ff8-mv-RqS"/>
                            <constraint firstAttribute="height" constant="35" id="l1O-cY-hoL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DId-TA-qg7">
                        <rect key="frame" x="0.0" y="62.5" width="110" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DId-TA-qg7" firstAttribute="top" secondItem="g18-B3-Vlm" secondAttribute="bottom" constant="10" id="7M7-I3-Dte"/>
                <constraint firstAttribute="trailing" secondItem="DId-TA-qg7" secondAttribute="trailing" id="Hzs-eF-1Np"/>
                <constraint firstItem="g18-B3-Vlm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LLL-u7-KDz"/>
                <constraint firstItem="DId-TA-qg7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nwh-rd-l6u"/>
                <constraint firstItem="g18-B3-Vlm" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-10" id="sAn-mG-y73"/>
                <constraint firstAttribute="bottom" secondItem="DId-TA-qg7" secondAttribute="bottom" constant="8" id="vta-rd-Wqe"/>
            </constraints>
            <size key="customSize" width="151" height="124"/>
            <connections>
                <outlet property="iconImageView" destination="g18-B3-Vlm" id="wka-px-Dn4"/>
                <outlet property="titleLable" destination="DId-TA-qg7" id="ww3-L0-C0z"/>
            </connections>
            <point key="canvasLocation" x="49" y="25"/>
        </collectionViewCell>
    </objects>
</document>
