<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="P_BusinessDetailBaseViewController">
            <connections>
                <outlet property="_tableView" destination="ywX-8G-v3r" id="pHP-V6-5kw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-8G-v3r">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="BMR-CD-YKy"/>
                        <outlet property="delegate" destination="-1" id="Q0H-Nf-E2b"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ywX-8G-v3r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YgG-yl-TPM"/>
                <constraint firstAttribute="trailing" secondItem="ywX-8G-v3r" secondAttribute="trailing" id="ZO8-qW-y6Y"/>
                <constraint firstItem="ywX-8G-v3r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n9j-tU-fgT"/>
                <constraint firstAttribute="bottom" secondItem="ywX-8G-v3r" secondAttribute="bottom" id="ziN-hK-zyp"/>
            </constraints>
            <point key="canvasLocation" x="-24.5" y="227.5"/>
        </view>
    </objects>
</document>
