<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="M_Order_demandViewController">
            <connections>
                <outlet property="dateBtn" destination="9SK-4g-ebV" id="dUM-DP-sNG"/>
                <outlet property="tableView" destination="vMa-7Y-ZOT" id="wze-K3-oE4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitBtn" destination="Ikd-4u-Wy6" id="Ev1-Qe-bOZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vMa-7Y-ZOT">
                    <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GId-TA-sdJ"/>
                        <outlet property="delegate" destination="-1" id="MTy-uD-abp"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-i4-DRR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-4u-Wy6">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6G7-tJ-F3Y"/>
                                <constraint firstAttribute="width" constant="90" id="gGG-TT-W0e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="待办事项" image="check_normal">
                                <color key="titleColor" red="0.84313725490000002" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="check_pressed"/>
                            <connections>
                                <action selector="waitBtnClicked:" destination="-1" eventType="touchUpInside" id="f73-gh-zw5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SK-4g-ebV" userLabel="2015-09-04 ~ 2015-10-04">
                            <rect key="frame" x="98" y="0.0" width="269" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5P2-2I-lMn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 2015-09-04 ~ 2015-10-04" image="rili">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dateBtnClicked:" destination="-1" eventType="touchUpInside" id="vKA-iY-CuE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="9SK-4g-ebV" secondAttribute="centerY" id="Csk-ed-tou"/>
                        <constraint firstAttribute="trailing" secondItem="9SK-4g-ebV" secondAttribute="trailing" constant="8" id="Zdx-yo-tdM"/>
                        <constraint firstAttribute="height" constant="35" id="aAv-91-RFa"/>
                        <constraint firstAttribute="centerY" secondItem="Ikd-4u-Wy6" secondAttribute="centerY" id="eDI-YU-qC4"/>
                        <constraint firstItem="Ikd-4u-Wy6" firstAttribute="leading" secondItem="0KR-i4-DRR" secondAttribute="leading" id="nLj-LF-pLq"/>
                        <constraint firstItem="9SK-4g-ebV" firstAttribute="leading" secondItem="Ikd-4u-Wy6" secondAttribute="trailing" constant="8" id="ph4-3f-Qyi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vMa-7Y-ZOT" secondAttribute="bottom" id="2si-sp-HAc"/>
                <constraint firstItem="0KR-i4-DRR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4in-80-ryd"/>
                <constraint firstItem="vMa-7Y-ZOT" firstAttribute="top" secondItem="0KR-i4-DRR" secondAttribute="bottom" id="78n-fF-BN8"/>
                <constraint firstAttribute="trailing" secondItem="0KR-i4-DRR" secondAttribute="trailing" id="HZN-Mz-Ybg"/>
                <constraint firstItem="0KR-i4-DRR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TB5-JB-S89"/>
                <constraint firstItem="vMa-7Y-ZOT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k98-0Y-tRe"/>
                <constraint firstAttribute="trailing" secondItem="vMa-7Y-ZOT" secondAttribute="trailing" id="pou-tU-ysF"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_normal" width="16" height="16"/>
        <image name="check_pressed" width="16" height="16"/>
        <image name="rili" width="16" height="16"/>
    </resources>
</document>
