<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessViewController">
            <connections>
                <outlet property="collectionView" destination="ckg-SY-PH7" id="sMW-M7-s1L"/>
                <outlet property="view" destination="u6v-Cr-0eS" id="wc2-g3-ITN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="u6v-Cr-0eS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-SY-PH7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="pNw-NZ-O1y">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cun-qY-AGF"/>
                        <outlet property="delegate" destination="-1" id="3NU-Tl-yZd"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ckg-SY-PH7" secondAttribute="trailing" id="I35-4A-L1C"/>
                <constraint firstAttribute="bottom" secondItem="ckg-SY-PH7" secondAttribute="bottom" id="fxH-33-cys"/>
                <constraint firstItem="ckg-SY-PH7" firstAttribute="top" secondItem="u6v-Cr-0eS" secondAttribute="top" id="ilN-Cm-7nx"/>
                <constraint firstItem="ckg-SY-PH7" firstAttribute="leading" secondItem="u6v-Cr-0eS" secondAttribute="leading" id="tOk-3V-eAh"/>
            </constraints>
            <point key="canvasLocation" x="163" y="179"/>
        </view>
    </objects>
</document>
