<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Business_AddclientViewController">
            <connections>
                <outlet property="addContact" destination="Aqk-5F-jYX" id="Z0R-iy-BaU"/>
                <outlet property="tableview" destination="MA5-mo-dpN" id="kIU-ko-MYi"/>
                <outlet property="textfile" destination="fIa-UZ-PdM" id="dYK-fJ-qfq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-UZ-PdM">
                    <rect key="frame" x="8" y="8" width="262" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-Yg-ELo">
                    <rect key="frame" x="275" y="0.0" width="50" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="RQG-ML-yUb"/>
                        <constraint firstAttribute="height" constant="44" id="nWn-9W-QQz"/>
                    </constraints>
                    <state key="normal" title="查询">
                        <color key="titleColor" red="0.22324787169999999" green="0.67273978970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="doSelectByKey:" destination="-1" eventType="touchUpInside" id="R5f-NK-yac"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqk-5F-jYX">
                    <rect key="frame" x="325" y="0.0" width="50" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2am-bW-54G"/>
                        <constraint firstAttribute="height" constant="44" id="r6A-Fd-gG7"/>
                    </constraints>
                    <color key="tintColor" red="0.22324787169999999" green="0.67273978970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="add">
                        <color key="titleColor" red="0.22324787169999999" green="0.67273978970000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="addAddclient:" destination="-1" eventType="touchUpInside" id="saH-o3-Gon"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-mo-dpN">
                    <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9gW-pH-D2p"/>
                        <outlet property="delegate" destination="-1" id="lXG-vC-WB1"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="F5l-Yg-ELo" firstAttribute="leading" secondItem="fIa-UZ-PdM" secondAttribute="trailing" constant="5" id="1qx-BX-HWW"/>
                <constraint firstItem="MA5-mo-dpN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Ya-OC-tKQ"/>
                <constraint firstAttribute="trailing" secondItem="MA5-mo-dpN" secondAttribute="trailing" id="3Qs-rf-pdI"/>
                <constraint firstItem="Aqk-5F-jYX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="71g-jm-PrT"/>
                <constraint firstItem="fIa-UZ-PdM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="CIs-mX-5sv"/>
                <constraint firstItem="Aqk-5F-jYX" firstAttribute="leading" secondItem="F5l-Yg-ELo" secondAttribute="trailing" id="NmU-AV-xtG"/>
                <constraint firstAttribute="bottom" secondItem="MA5-mo-dpN" secondAttribute="bottom" id="Ov4-KT-gZb"/>
                <constraint firstItem="MA5-mo-dpN" firstAttribute="top" secondItem="fIa-UZ-PdM" secondAttribute="bottom" constant="3" id="Snf-gb-3K2"/>
                <constraint firstItem="fIa-UZ-PdM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="T0V-Le-Zyx"/>
                <constraint firstItem="F5l-Yg-ELo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eaL-Yt-ESn"/>
                <constraint firstAttribute="trailing" secondItem="Aqk-5F-jYX" secondAttribute="trailing" id="kRV-Zd-tuN"/>
            </constraints>
            <point key="canvasLocation" x="-49" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="add" width="14" height="14"/>
    </resources>
</document>
