<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Trouble_callListViewController">
            <connections>
                <outlet property="dateBtn" destination="b6E-zM-zed" id="b0O-ue-rZu"/>
                <outlet property="tableView" destination="6ST-tU-Ges" id="M2L-Zf-XrN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waitBtn" destination="Whb-4u-0jh" id="291-W6-euF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-tU-Ges">
                    <rect key="frame" x="0.0" y="35" width="375" height="632"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Alx-iB-aci"/>
                        <outlet property="delegate" destination="-1" id="d2P-x4-Tuj"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-QQ-Opc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-4u-0jh">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="8X0-1Q-MPa"/>
                                <constraint firstAttribute="width" constant="90" id="J9m-PC-bvK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="待办事项" image="check_normal">
                                <color key="titleColor" red="0.84313725490000002" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="check_pressed"/>
                            <connections>
                                <action selector="waitBtnClicked:" destination="-1" eventType="touchUpInside" id="gwj-Cb-t4c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6E-zM-zed" userLabel="2015-09-04 ~ 2015-10-04">
                            <rect key="frame" x="98" y="0.0" width="269" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="mUS-RU-GfL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title=" 2015-09-04 ~ 2015-10-04" image="rili">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="dateBtnClicked:" destination="-1" eventType="touchUpInside" id="Eqa-VR-Mfg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Whb-4u-0jh" firstAttribute="leading" secondItem="YpE-QQ-Opc" secondAttribute="leading" id="EEW-rm-kTa"/>
                        <constraint firstAttribute="trailing" secondItem="b6E-zM-zed" secondAttribute="trailing" constant="8" id="dOX-Py-oRs"/>
                        <constraint firstAttribute="centerY" secondItem="b6E-zM-zed" secondAttribute="centerY" id="f1V-Qo-0Xb"/>
                        <constraint firstItem="b6E-zM-zed" firstAttribute="leading" secondItem="Whb-4u-0jh" secondAttribute="trailing" constant="8" id="q3m-wf-2FB"/>
                        <constraint firstAttribute="centerY" secondItem="Whb-4u-0jh" secondAttribute="centerY" id="ubW-5E-0rb"/>
                        <constraint firstAttribute="height" constant="35" id="zvs-mq-3ve"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6ST-tU-Ges" firstAttribute="top" secondItem="YpE-QQ-Opc" secondAttribute="bottom" id="9nw-bQ-bPK"/>
                <constraint firstItem="YpE-QQ-Opc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="I0Y-Yj-h4h"/>
                <constraint firstAttribute="bottom" secondItem="6ST-tU-Ges" secondAttribute="bottom" id="VwF-ac-AeA"/>
                <constraint firstItem="YpE-QQ-Opc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f98-D7-3yw"/>
                <constraint firstAttribute="trailing" secondItem="6ST-tU-Ges" secondAttribute="trailing" id="kro-g0-Q4G"/>
                <constraint firstAttribute="trailing" secondItem="YpE-QQ-Opc" secondAttribute="trailing" id="yZ4-qb-fjt"/>
                <constraint firstItem="6ST-tU-Ges" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zxK-iI-sLM"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="-36.5"/>
        </view>
    </objects>
    <resources>
        <image name="check_normal" width="16" height="16"/>
        <image name="check_pressed" width="16" height="16"/>
        <image name="rili" width="16" height="16"/>
    </resources>
</document>
